.petromin-splash {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg);
  color: var(--color-ink);
  z-index: 9999;
  transition: opacity 420ms ease;
  will-change: opacity;
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, Arial, sans-serif;
}

.petromin-splash::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image:
    repeating-linear-gradient(
      0deg,
      rgba(17, 17, 17, 0.03) 0,
      rgba(17, 17, 17, 0.03) 1px,
      transparent 1px,
      transparent 38px
    ),
    repeating-linear-gradient(
      90deg,
      rgba(17, 17, 17, 0.03) 0,
      rgba(17, 17, 17, 0.03) 1px,
      transparent 1px,
      transparent 38px
    );
  pointer-events: none;
  z-index: 0;
}

.petromin-splash--fade {
  opacity: 0;
  pointer-events: none;
}

.petromin-splash__card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: clamp(32px, 8vw, 48px);
  border-radius: 28px;
  background: var(--color-surface);
  box-shadow: 0 18px 48px rgba(15, 23, 42, 0.12);
  width: min(92vw, 420px);
  overflow: hidden;
}

.petromin-splash__card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background: var(--color-accent);
  transform: scaleX(0);
  transform-origin: left;
  opacity: 0;
}

.petromin-splash__card--loading::after {
  opacity: 1;
  animation: petromin-scan 600ms ease-out forwards;
}

.petromin-splash__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.petromin-splash__icon {
  width: clamp(120px, 32vw, 180px);
  height: auto;
}

.petromin-splash__dot {
  opacity: 0;
}

.petromin-wordmark {
  margin: 0;
  font-size: clamp(34px, 6.5vw, 44px);
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  display: inline-flex;
  gap: 0.08em;
  color: var(--color-ink);
  opacity: 0;
}

.petromin-wordmark__petro {
  color: var(--color-accent);
}

.petromin-wordmark__min {
  color: var(--petromin-blue);
}

.petromin-app {
  opacity: 0;
  position: relative;
  transition: opacity 420ms ease;
}

.petromin-app.is-visible {
  opacity: 1;
}

.petromin-main-placeholder {
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-size: clamp(28px, 6vw, 40px);
  font-weight: 600;
  color: var(--color-ink);
}

@keyframes petromin-scan {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

@media (prefers-reduced-motion: reduce) {
  .petromin-splash,
  .petromin-splash * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
