.admin-dashboard {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #f7f8fa 0%, #eff0f3 100%);
  color: #1c1c1e;
}

.admin-topbar {
  position: sticky;
  top: 0;
  z-index: 40;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 46px 18px;
  background: rgba(255, 255, 255, 0.82);
  backdrop-filter: blur(18px);
  border-bottom: 1px solid rgba(60, 60, 67, 0.12);
}

.admin-topbar__brand {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.admin-topbar__badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  border-radius: 999px;
  background: #f2f2f7;
  color: #3a3a3c;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.18em;
  font-weight: 600;
}

.admin-topbar__title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.01em;
}

.admin-topbar__actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.admin-topbar__button {
  border: none;
  border-radius: 999px;
  padding: 10px 18px;
  background: #f2f2f7;
  color: #1c1c1e;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: inset 0 0 0 1px rgba(60, 60, 67, 0.14);
  transition: background 0.2s ease, transform 0.2s ease;
}

.admin-topbar__button:hover {
  background: #e5e5ea;
  transform: translateY(-1px);
}

.admin-topmenu {
  position: relative;
  display: inline-flex;
}

.admin-topmenu__trigger {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: none;
  background: #f5f5f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  box-shadow: 0 12px 26px rgba(0, 0, 0, 0.12);
  transition: transform 0.22s ease, box-shadow 0.22s ease, background 0.22s ease;
}

.admin-topmenu__trigger span {
  width: 20px;
  height: 2px;
  border-radius: 999px;
  background: #1c1c1e;
}

.admin-topmenu__trigger:hover {
  transform: translateY(-2px);
  background: #ffffff;
  box-shadow: 0 18px 32px rgba(0, 0, 0, 0.18);
}

.admin-topmenu__trigger:focus-visible {
  outline: 3px solid rgba(10, 132, 255, 0.55);
  outline-offset: 3px;
}

.admin-topmenu__dropdown {
  position: absolute;
  top: 52px;
  right: 0;
  min-width: 240px;
  padding: 14px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.98);
  border: 1px solid rgba(60, 60, 67, 0.1);
  box-shadow: 0 24px 44px rgba(0, 0, 0, 0.16);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.admin-topmenu__item {
  border: none;
  border-radius: 14px;
  padding: 12px 14px;
  background: transparent;
  text-align: left;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 4px;
  transition: background 0.18s ease;
}

.admin-topmenu__item.is-active {
  background: rgba(10, 132, 255, 0.12);
}

.admin-topmenu__item:hover {
  background: #f2f2f7;
}

.admin-topmenu__item-label {
  font-size: 14px;
  font-weight: 600;
  color: #1c1c1e;
}

.admin-topmenu__item-description {
  font-size: 12px;
  color: #6e6e73;
}

.admin-main {
  flex: 1;
  width: min(100%, 1200px);
  margin: 0 auto;
  padding: 40px 24px 60px;
  display: grid;
  gap: 40px;
  color: #1c1c1e;
}

.admin-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
  background: rgba(255, 255, 255, 0.92);
  border-radius: 26px;
  padding: 30px 34px;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(60, 60, 67, 0.08);
}

.admin-header__eyebrow {
  margin: 0;
  font-size: 12px;
  letter-spacing: 0.24em;
  text-transform: uppercase;
  color: #8e8e93;
}

.admin-header__title {
  margin: 4px 0;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.01em;
}

.admin-header__subtitle {
  margin: 0;
  max-width: 520px;
  color: #6e6e73;
  line-height: 1.6;
}

.admin-header__actions {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.admin-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 999px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  padding: 12px 20px;
  cursor: pointer;
  transition: transform 0.22s ease, box-shadow 0.22s ease, background 0.22s ease;
}

.admin-btn--ghost {
  background: #f2f2f7;
  color: #1c1c1e;
  box-shadow: inset 0 0 0 1px rgba(60, 60, 67, 0.16);
}

.admin-btn--ghost:hover {
  transform: translateY(-2px);
  background: #e5e5ea;
}

.admin-btn--primary {
  background: linear-gradient(145deg, #0a84ff, #5ac8fa);
  color: #ffffff;
  box-shadow: 0 18px 34px rgba(10, 132, 255, 0.22);
}

.admin-btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 24px 42px rgba(10, 132, 255, 0.3);
}

.admin-btn--primary:active,
.admin-btn--ghost:active,
.admin-btn:active {
  transform: translateY(0);
}

.admin-grid {
  display: grid;
  gap: 22px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.admin-card {
  background: #ffffff;
  border-radius: 22px;
  padding: 22px 24px;
  display: grid;
  gap: 10px;
  border: 1px solid rgba(60, 60, 67, 0.08);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.08);
}

.admin-card--glow {
  box-shadow: 0 18px 36px rgba(10, 132, 255, 0.18);
  border-color: rgba(10, 132, 255, 0.18);
}

.admin-card h3 {
  margin: 0;
  font-size: 14px;
  color: #6e6e73;
  letter-spacing: 0.02em;
}

.admin-card__value {
  margin: 0;
  font-size: 32px;
  font-weight: 700;
  color: #1c1c1e;
}

.admin-card__delta {
  font-size: 13px;
  color: #8e8e93;
}

.admin-panels {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.admin-panel {
  background: #ffffff;
  border: 1px solid rgba(60, 60, 67, 0.08);
  border-radius: 26px;
  padding: 28px 30px;
  box-shadow: 0 20px 48px rgba(0, 0, 0, 0.08);
  display: grid;
  gap: 20px;
}

.admin-panel--wide {
  grid-column: span 2;
}

.admin-panel--form,
.admin-panel--stacked {
  align-content: start;
}

.admin-panel__header {
  display: flex;
  justify-content: space-between;
  gap: 18px;
  align-items: flex-start;
}

.admin-panel__header h3 {
  margin: 0 0 6px;
  font-size: 18px;
  color: #1c1c1e;
}

.admin-panel__header p {
  margin: 0;
  font-size: 14px;
  color: #6e6e73;
}

.admin-chart {
  display: flex;
  gap: 22px;
  align-items: flex-end;
  min-height: 200px;
  overflow-x: auto;
  padding: 24px 16px 18px;
}

.admin-chart__bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  min-width: clamp(60px, 12vw, 82px);
  flex: 0 0 auto;
}

.admin-chart__bar-track {
  width: 48px;
  height: 200px;
  border-radius: 20px;
  background: linear-gradient(180deg, rgba(10, 132, 255, 0.12), rgba(10, 132, 255, 0.04));
  box-shadow: inset 0 -2px 8px rgba(10, 132, 255, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  padding: 18px 0 12px;
}

.admin-chart__bar-fill {
  width: 32px;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(10, 132, 255, 0.9), rgba(10, 132, 255, 0.55));
  transition: height 0.45s ease;
}

.admin-chart__value-bubble {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #1c1c1e;
  background: rgba(255, 255, 255, 0.95);
  padding: 4px 8px;
  border-radius: 999px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.admin-chart__label {
  font-size: 13px;
  color: #6e6e73;
}

.admin-pill {
  border: none;
  border-radius: 999px;
  padding: 8px 14px;
  background: #f2f2f7;
  color: #1c1c1e;
  font-size: 13px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.admin-pill:hover {
  background: #e5e5ea;
}

.admin-pill--muted {
  background: #f2f2f7;
  color: #6e6e73;
}

.admin-banner {
  border-radius: 16px;
  padding: 10px 16px;
  font-size: 13px;
}

.admin-banner--success {
  background: rgba(52, 199, 89, 0.12);
  color: #1c1c1e;
  border: 1px solid rgba(52, 199, 89, 0.32);
}

.admin-banner--error {
  background: rgba(255, 59, 48, 0.12);
  color: #1c1c1e;
  border: 1px solid rgba(255, 59, 48, 0.3);
}

.admin-form {
  display: grid;
  gap: 16px;
}

.admin-form__grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.admin-form__field {
  display: grid;
  gap: 8px;
  font-size: 13px;
  color: #6e6e73;
}

.admin-form__field--full {
  grid-column: span 2;
}

.admin-form select,
.admin-form input,
.admin-form textarea {
  height: 42px;
  border-radius: 12px;
  border: 1px solid rgba(60, 60, 67, 0.14);
  background: #f5f5f7;
  color: #1c1c1e;
  padding: 0 14px;
  font-size: 14px;
  transition: border 0.2s ease, background 0.2s ease;
}

.admin-form textarea {
  padding: 12px 14px;
  min-height: 84px;
  resize: vertical;
}

.admin-form input:focus,
.admin-form select:focus,
.admin-form textarea:focus {
  outline: none;
  border-color: rgba(10, 132, 255, 0.45);
  background: #ffffff;
}

.admin-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 12px;
}

.admin-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 14px;
  border-radius: 14px;
  background: #f8f9fb;
  border: 1px solid rgba(60, 60, 67, 0.08);
  color: #1c1c1e;
}

.admin-status-bars {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 14px;
}

.admin-status-bars__label {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #3a3a3c;
  text-transform: capitalize;
}

.admin-status-bars__track {
  width: 100%;
  height: 10px;
  border-radius: 999px;
  background: #f2f2f7;
  overflow: hidden;
  margin-top: 6px;
}

.admin-status-bars__fill {
  height: 100%;
  border-radius: 999px;
  transition: width 0.45s ease;
}

.admin-status-bars__fill--review {
  background: linear-gradient(90deg, rgba(255, 204, 0, 0.6), rgba(255, 204, 0, 0.9));
}

.admin-status-bars__fill--approved {
  background: linear-gradient(90deg, rgba(52, 199, 89, 0.6), rgba(52, 199, 89, 0.9));
}

.admin-status-bars__fill--delivered {
  background: linear-gradient(90deg, rgba(10, 132, 255, 0.6), rgba(10, 132, 255, 0.9));
}

.admin-status-bars__fill--rejected {
  background: linear-gradient(90deg, rgba(255, 59, 48, 0.6), rgba(255, 59, 48, 0.9));
}

.admin-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 13px;
  color: #3a3a3c;
}

.admin-table--grid {
  background: #f8f9fb;
  border: 1px solid rgba(60, 60, 67, 0.12);
  border-radius: 18px;
  overflow: hidden;
  display: block;
  width: 100%;
}

.admin-table--grid thead,
.admin-table--grid tbody,
.admin-table--grid tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.admin-table--grid tbody {
  max-height: 320px;
  overflow-x: hidden;
  overflow-y: auto;
  display: block;
}

.admin-table thead th {
  text-align: left;
  font-size: 12px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #8e8e93;
  padding: 14px 16px;
  background: rgba(10, 132, 255, 0.05);
}

.admin-table tbody td {
  padding: 14px 16px;
  border-top: 1px solid rgba(60, 60, 67, 0.08);
}

.admin-table--grid tbody tr:nth-child(odd) td {
  background: rgba(10, 132, 255, 0.02);
}

.admin-table tbody tr:hover td {
  background: rgba(10, 132, 255, 0.08);
}

.admin-table__empty {
  padding: 20px;
  border-radius: 14px;
  background: #f2f2f7;
  color: #6e6e73;
}

.admin-status {
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 12px;
  text-transform: capitalize;
  text-align: center;
}

.admin-status--review {
  background: rgba(255, 204, 0, 0.16);
  color: #b28900;
}

.admin-status--approved {
  background: rgba(52, 199, 89, 0.18);
  color: #22863a;
}

.admin-status--delivered {
  background: rgba(10, 132, 255, 0.18);
  color: #0a84ff;
}

.admin-status--rejected {
  background: rgba(255, 59, 48, 0.18);
  color: #ff3b30;
}

.admin-ideas {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 16px;
}

.admin-ideas li {
  padding: 16px 18px;
  border-radius: 16px;
  background: #f8f9fb;
  border: 1px solid rgba(60, 60, 67, 0.08);
  box-shadow: inset 0 0 0 1px rgba(10, 132, 255, 0.04);
}

.admin-ideas h4 {
  margin: 0 0 6px;
  font-size: 15px;
  color: #1c1c1e;
}

.admin-ideas p {
  margin: 0;
  font-size: 13px;
  color: #6e6e73;
  line-height: 1.6;
}

.admin-activity {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 14px;
}

.admin-activity li {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 12px 14px;
  border-radius: 14px;
  background: #f8f9fb;
  border: 1px solid rgba(60, 60, 67, 0.08);
}

.admin-activity__meta {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 12px;
  color: #6e6e73;
}

@media (max-width: 1180px) {
  .admin-topbar {
    padding: 20px 24px 16px;
  }

  .admin-main {
    padding: 32px 20px 48px;
  }

  .admin-panel--wide {
    grid-column: span 1;
  }

  .admin-form__field--full {
    grid-column: span 1;
  }

  .admin-form__grid {
    grid-template-columns: 1fr;
  }

  .admin-table__row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px;
  }

  .admin-table__row span:nth-child(3),
  .admin-table__row span:nth-child(4),
  .admin-table__row span:nth-child(5) {
    grid-column: span 2;
  }
}
