:root {
  --nav-height: 86px;
  --app-max-width: 440px;
  --layout-width: min(var(--app-max-width), calc(100% - 32px));
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  background: #f2f2f2;
  -webkit-font-smoothing: antialiased;
}

.home-screen {
  --nav-height: 0px;
  position: relative;
  min-height: 100vh;
  min-height: 100dvh;
  background: var(--color-bg);
  overflow: hidden;
  font-size: var(--font-size-base);
}

.home-screen--picking {
  --nav-height: 0px;
}

.home-map-container {
  position: relative;
  height: 55vh;
  min-height: 320px;
  max-height: 520px;
  overflow: hidden;
  transition: height 0.45s ease;
}

.home-screen--picking .home-map-container,
.home-map-container--expanded {
  height: 100dvh;
  min-height: 100dvh;
  max-height: none;
}

.city-canvas {
  position: absolute;
  inset: 0;
  border-radius: 0 0 var(--radius-xl) var(--radius-xl);
  overflow: hidden;
}

.city-canvas canvas {
  width: 100% !important;
  height: 100% !important;
  display: block;
}

.ba-street-map .mapboxgl-ctrl-logo,
.ba-street-map .mapboxgl-ctrl-attrib {
  display: none !important;
}

.map-overlay {
  position: absolute;
  top: calc(16px + env(safe-area-inset-top));
  left: 0;
  right: 0;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  pointer-events: none;
}

.map-fab {
  width: 52px;
  height: 52px;
  border-radius: 26px;
  border: none;
  background: var(--color-surface);
  box-shadow: var(--shadow-elevation-card);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
  cursor: pointer;
}

.map-fab__icon {
  display: inline-block;
  position: relative;
}

.map-fab__icon--menu,
.map-fab__icon--menu::before,
.map-fab__icon--menu::after {
  width: 20px;
  height: 2px;
  border-radius: 2px;
  background: var(--color-primary);
  content: "";
  display: block;
}

.map-fab__icon--menu::before {
  position: absolute;
  top: -6px;
  left: 0;
}

.map-fab__icon--menu::after {
  position: absolute;
  bottom: -6px;
  left: 0;
}

.map-fab__icon--target {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid var(--color-primary);
}

.map-fab__icon--target::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background: var(--color-primary);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.car-sheet {
  position: fixed;
  left: 0;
  right: 0;
  bottom: calc(env(safe-area-inset-bottom) + var(--nav-height) + 12px);
  width: var(--layout-width);
  margin: 0 auto;
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-elevation-card);
  padding: 20px 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  z-index: 10;
  touch-action: pan-y;
}

.car-sheet__handle {
  align-self: center;
  width: 44px;
  height: 6px;
  border-radius: 999px;
  border: none;
  background: #d5dae6;
  cursor: pointer;
}

.car-sheet__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.car-sheet__header h2 {
  font-size: var(--font-size-hero);
  margin: 4px 0 0;
}

.car-sheet__eyebrow {
  font-size: 13px;
  color: var(--color-muted);
  margin: 0;
}

.car-sheet__status {
  font-size: 14px;
  color: var(--color-muted);
  align-self: center;
}

.car-sheet__categories {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.car-sheet__pill {
  border: none;
  border-radius: 999px;
  background: var(--color-pill);
  color: var(--color-primary);
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
}

.car-sheet__pill.is-active {
  background: var(--color-primary);
  color: var(--color-surface);
}

.car-sheet__empty {
  background: #eef1f8;
  color: var(--color-muted);
  padding: 12px 16px;
  border-radius: var(--radius-md);
  font-size: 14px;
}

.car-sheet__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  max-height: 320px;
  overflow-y: auto;
  padding-right: 4px;
}

.car-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--radius-lg);
  border: 1px solid #e3e7f3;
  padding: 16px 18px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-shadow: none;
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.car-card.is-selected {
  border-color: var(--color-accent);
  box-shadow: 0 12px 32px rgba(34, 76, 255, 0.2);
}

.car-card header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.car-card h3 {
  margin: 0;
  font-size: 18px;
  color: var(--color-primary);
}

.car-card__model {
  margin: 0;
  font-size: 14px;
  color: var(--color-muted);
}

.car-card__eta {
  font-size: 14px;
  padding: 6px 10px;
  background: var(--color-pill);
  border-radius: 999px;
}

.car-card__metrics {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
  margin: 0;
}

.car-card__metrics dt {
  font-size: 12px;
  color: var(--color-muted);
}

.car-card__metrics dd {
  margin: 4px 0 0;
  font-weight: 600;
}

.car-card__primary {
  align-self: flex-start;
  border: none;
  background: var(--color-primary);
  color: var(--color-surface);
  padding: 10px 16px;
  border-radius: var(--radius-md);
  font-size: 15px;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.18);
}

.bottom-nav {
  position: fixed;
  left: 0;
  right: 0;
  bottom: env(safe-area-inset-bottom);
  width: var(--layout-width);
  margin: 0 auto;
  height: var(--nav-height);
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-elevation-card);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 12px;
  z-index: 5;
}

.bottom-nav__item {
  border: none;
  background: none;
  color: var(--color-muted);
  font-size: 12px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  flex: 1;
  cursor: pointer;
  padding: 8px 0;
}

.bottom-nav__item span {
  font-size: 12px;
}

.bottom-nav__item.is-active {
  color: var(--color-primary);
}

.bottom-nav__item.is-active span {
  color: var(--color-primary);
}

@media (max-width: 768px) {
  .home-map-container {
    height: 58vh;
  }
  .car-sheet {
    width: calc(100% - 24px);
  }
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(14, 19, 32, 0.35);
  backdrop-filter: blur(12px);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 20;
}

.modal-sheet {
  width: min(520px, calc(100% - 32px));
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-elevation-card);
  padding: 28px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.modal-sheet__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.modal-sheet__header h2 {
  margin: 4px 0 0;
}

.modal-sheet__eyebrow {
  color: var(--color-muted);
  font-size: 13px;
  margin: 0;
}

.modal-sheet__close {
  border: none;
  background: var(--color-pill);
  width: 32px;
  height: 32px;
  border-radius: 16px;
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
}

.modal-sheet__hero {
  width: 100%;
  height: 140px;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, rgba(34, 76, 255, 0.18), rgba(11, 27, 58, 0.08));
}

.modal-sheet__chips {
  display: flex;
  gap: 12px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.modal-sheet__chips li {
  background: var(--color-pill);
  padding: 10px 14px;
  border-radius: var(--radius-sm);
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.modal-sheet__chips strong {
  font-size: 15px;
}

.modal-sheet__driver {
  display: flex;
  align-items: center;
  gap: 16px;
}

.modal-sheet__avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  overflow: hidden;
  background: #d7dbeb;
}

.modal-sheet__avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-sheet__price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eef1f8;
  padding: 16px;
  border-radius: var(--radius-md);
}

.modal-sheet__badge {
  font-size: 12px;
  color: var(--color-muted);
  background: rgba(34, 76, 255, 0.1);
  padding: 6px 10px;
  border-radius: 999px;
}

.modal-sheet__cta {
  border: none;
  background: var(--color-accent);
  color: var(--color-surface);
  padding: 14px 18px;
  border-radius: var(--radius-lg);
  font-size: 16px;
  cursor: pointer;
}

.preconfirm {
  position: fixed;
  bottom: calc(env(safe-area-inset-bottom) + var(--nav-height) + 16px);
  left: 0;
  right: 0;
  width: var(--layout-width);
  margin: 0 auto;
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-elevation-card);
  padding: 24px 28px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  z-index: 18;
}

.preconfirm header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.preconfirm header button {
  border: none;
  background: var(--color-pill);
  width: 32px;
  height: 32px;
  border-radius: 16px;
  font-size: 20px;
  cursor: pointer;
}

.preconfirm__route {
  display: flex;
  gap: 16px;
  align-items: center;
}

.preconfirm__map {
  width: 96px;
  height: 96px;
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, rgba(17, 93, 241, 0.15), rgba(23, 166, 114, 0.15));
}

.preconfirm__summary h3 {
  margin: 0 0 12px;
}

.preconfirm__summary dl {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  margin: 0 0 16px;
}

.preconfirm__summary dt {
  font-size: 13px;
  color: var(--color-muted);
}

.preconfirm__summary dd {
  margin: 4px 0 0;
  font-weight: 600;
}

.preconfirm__payment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eef1f8;
  padding: 12px 16px;
  border-radius: var(--radius-md);
}

.preconfirm__payment button {
  border: none;
  background: none;
  color: var(--color-accent);
  cursor: pointer;
}

.preconfirm__cta {
  border: none;
  background: var(--color-primary);
  color: var(--color-surface);
  padding: 14px 20px;
  border-radius: var(--radius-lg);
  font-size: 16px;
  cursor: pointer;
}

.ride-overlay {
  position: fixed;
  top: calc(env(safe-area-inset-top) + 16px);
  left: 50%;
  transform: translateX(-50%);
  width: min(480px, calc(100% - 32px));
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-elevation-card);
  padding: 18px 22px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  z-index: 17;
}

.ride-overlay__spinner {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 3px solid rgba(34, 76, 255, 0.2);
  border-top-color: var(--color-accent);
  animation: spin 1s linear infinite;
  align-self: center;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.ride-overlay__header {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.ride-overlay__title {
  font-size: 16px;
  margin: 0;
}

.ride-overlay__subtitle {
  font-size: 14px;
  color: var(--color-muted);
  margin: 4px 0 0;
}

.ride-overlay__eta {
  background: var(--color-pill);
  padding: 6px 12px;
  border-radius: 999px;
  font-weight: 600;
}

.ride-overlay__driver {
  display: flex;
  gap: 16px;
  align-items: center;
}

.ride-overlay__actions {
  display: flex;
  gap: 8px;
}

.ride-overlay__actions button {
  padding: 8px 12px;
  border-radius: var(--radius-sm);
  border: none;
  background: #eef1f8;
  color: var(--color-muted);
}

.ride-overlay__toggles {
  display: flex;
  gap: 8px;
}

.ride-overlay__toggles button {
  flex: 1;
  border: 1px solid #e0e4f1;
  border-radius: var(--radius-sm);
  padding: 8px;
  background: white;
  cursor: pointer;
}

.ride-overlay__footer {
  display: flex;
  justify-content: space-between;
}

.ride-overlay__footer button {
  border: none;
  background: #eef1f8;
  color: var(--color-primary);
  padding: 10px 16px;
  border-radius: var(--radius-sm);
  cursor: pointer;
}

.payment-sheet {
  position: fixed;
  bottom: calc(env(safe-area-inset-bottom) + var(--nav-height) + 16px);
  left: 0;
  right: 0;
  width: var(--layout-width);
  margin: 0 auto;
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-elevation-card);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  z-index: 19;
}

.payment-sheet header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.payment-sheet header button {
  border: none;
  background: var(--color-pill);
  width: 32px;
  height: 32px;
  border-radius: 16px;
  font-size: 20px;
  cursor: pointer;
}

.payment-sheet__total {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

.payment-sheet__tips div {
  display: flex;
  gap: 12px;
}

.payment-sheet__tips button {
  border: 1px solid #e0e4f1;
  background: white;
  border-radius: var(--radius-sm);
  padding: 8px 14px;
  cursor: pointer;
}

.payment-sheet__tips button.is-active {
  background: var(--color-primary);
  color: white;
  border-color: transparent;
}

.rating-stars {
  display: flex;
  gap: 8px;
}

.rating-stars button {
  font-size: 24px;
  background: none;
  border: none;
  color: #cbd1e2;
  cursor: pointer;
}

.rating-stars button.is-filled {
  color: #f2a93b;
}

.payment-sheet textarea {
  resize: none;
  min-height: 80px;
  padding: 12px;
  border-radius: var(--radius-sm);
  border: 1px solid #dbe0f0;
  font-family: inherit;
}

.payment-sheet__cta {
  border: none;
  background: var(--color-accent);
  color: white;
  padding: 14px;
  border-radius: var(--radius-lg);
  font-size: 16px;
  cursor: pointer;
}

.receipt-panel {
  position: fixed;
  bottom: calc(env(safe-area-inset-bottom) + var(--nav-height) + 16px);
  left: 0;
  right: 0;
  width: var(--layout-width);
  margin: 0 auto;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-elevation-card);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  z-index: 19;
}

.receipt-panel__total {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
}

.receipt-panel__rows {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.receipt-panel__rows div {
  display: flex;
  justify-content: space-between;
}

.receipt-panel__buttons {
  display: flex;
  gap: 12px;
}

.receipt-panel__buttons .primary {
  background: var(--color-primary);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: var(--radius-sm);
  cursor: pointer;
}

.receipt-panel__buttons button {
  border: 1px solid #dbe0f0;
  background: white;
  padding: 10px 16px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  flex: 1;
}

.history-panel {
  position: fixed;
  left: 0;
  right: 0;
  top: calc(env(safe-area-inset-top) + 80px);
  width: var(--layout-width);
  margin: 0 auto;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-elevation-card);
  padding: 20px;
  z-index: 21;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.history-panel header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.history-panel header button {
  border: none;
  background: var(--color-pill);
  width: 32px;
  height: 32px;
  border-radius: 16px;
  font-size: 20px;
  cursor: pointer;
}

.history-panel ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.history-panel li {
  padding: 12px;
  border-radius: var(--radius-md);
  background: #eef1f8;
}

.history-panel li div {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}

.history-panel li p {
  margin: 8px 0 0;
  color: var(--color-muted);
}

.history-panel__empty {
  color: var(--color-muted);
}

.primary-button {
  border: none;
  background: var(--color-primary);
  color: var(--color-surface);
  border-radius: var(--radius-md);
  padding: 12px 20px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  box-shadow: 0 10px 24px rgba(34, 76, 255, 0.18);
}

.primary-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

.link-button {
  border: none;
  background: none;
  color: var(--color-primary);
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  text-decoration: underline;
}

.car-sheet__business {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 16px;
  border-radius: var(--radius-lg);
  border: 1px dashed var(--color-primary);
  background: rgba(34, 76, 255, 0.06);
  color: var(--color-primary);
  font-weight: 600;
  cursor: pointer;
}

.car-sheet__business-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 10px;
  border-radius: 999px;
  background: var(--color-primary);
  color: var(--color-surface);
  font-size: 12px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.signature-pad {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.signature-pad__label {
  font-weight: 600;
  font-size: 15px;
}

.signature-pad__canvas {
  position: relative;
  border: 1px solid var(--color-pill);
  border-radius: var(--radius-lg);
  background: var(--color-surface);
  overflow: hidden;
  min-height: 180px;
}

.signature-pad__canvas canvas {
  width: 100%;
  height: 180px;
  display: block;
}

.signature-pad__canvas.is-disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.signature-pad__placeholder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-muted);
  pointer-events: none;
}

.signature-pad__actions {
  display: flex;
  justify-content: flex-end;
}

.signature-pad__clear {
  border: none;
  background: none;
  color: var(--color-primary);
  cursor: pointer;
}

.signature-pad__helper {
  font-size: 13px;
  color: var(--color-muted);
  margin: 0;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.form-grid label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-weight: 600;
  font-size: 14px;
}

.form-grid input,
.form-grid select,
.form-grid textarea {
  border: 1px solid #d8deeb;
  border-radius: var(--radius-md);
  padding: 10px 12px;
  font-size: 14px;
  background: var(--color-surface);
}

.field-hint {
  font-size: 12px;
  color: var(--color-muted);
}

.onboarding {
  max-width: 880px;
  margin: 0 auto;
  padding: 32px 24px 120px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.onboarding__header h1 {
  margin-bottom: 8px;
}

.onboarding__subtitle {
  color: var(--color-muted);
  margin: 0 0 8px;
}

.onboarding__status {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 999px;
  font-weight: 600;
  background: rgba(34, 76, 255, 0.08);
  color: var(--color-primary);
}

.onboarding__status--approved {
  background: rgba(34, 197, 94, 0.12);
  color: #15803d;
}

.onboarding__status--rejected {
  background: rgba(220, 38, 38, 0.12);
  color: #b91c1c;
}

.onboarding__helper {
  margin: 12px 0 0;
  color: var(--color-muted);
}

.onboarding__steps {
  display: flex;
  gap: 18px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.onboarding__step {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--color-muted);
  font-weight: 600;
}

.onboarding__step-index {
  width: 32px;
  height: 32px;
  border-radius: 16px;
  background: var(--color-pill);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.onboarding__step.is-active .onboarding__step-index {
  background: var(--color-primary);
  color: var(--color-surface);
}

.onboarding__step.is-active,
.onboarding__step.is-complete {
  color: var(--color-primary);
}

.onboarding__card {
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  border: 1px solid #e4e9f4;
  padding: 24px 28px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  box-shadow: var(--shadow-elevation-card);
}

.onboarding__documents {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.onboarding__documents-helper {
  margin: 0;
  color: var(--color-muted);
}

.onboarding__doc-upload {
  border: 1px solid #e4e9f4;
  border-radius: var(--radius-lg);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.onboarding__doc-label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-weight: 600;
}

.onboarding__doc-label input[type="file"] {
  border: 1px dashed var(--color-primary);
  border-radius: var(--radius-md);
  padding: 10px;
  cursor: pointer;
}

.onboarding__doc-required {
  margin-left: auto;
  font-size: 12px;
  color: var(--color-primary);
}

.onboarding__doc-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.onboarding__doc-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.onboarding__doc-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.onboarding__doc-actions img {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: var(--radius-sm);
  border: 1px solid #d6ddea;
}

.onboarding__doc-placeholder {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: var(--radius-sm);
  border: 1px dashed var(--color-primary);
  color: var(--color-primary);
  font-weight: 600;
}

.payment-options {
  display: flex;
  gap: 18px;
}

.payment-options__item {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  border-radius: var(--radius-md);
  border: 1px solid #d6ddea;
  cursor: pointer;
  font-weight: 600;
}

.payment-options__item input {
  accent-color: var(--color-primary);
}

.onboarding__note {
  font-size: 13px;
  color: var(--color-muted);
}

.contract {
  border: 1px dashed #d6ddea;
  border-radius: var(--radius-lg);
  padding: 18px;
  background: rgba(34, 76, 255, 0.04);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contract__download {
  align-self: flex-start;
  border: none;
  background: none;
  color: var(--color-primary);
  font-weight: 600;
  cursor: pointer;
}

.onboarding__checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.onboarding__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding-top: 12px;
  border-top: 1px solid #e4e9f4;
}

.onboarding__footer-actions {
  display: flex;
  gap: 12px;
}

.onboarding__error,
.onboarding__toast {
  border-radius: var(--radius-md);
  padding: 12px 16px;
  font-weight: 600;
}

.onboarding__error {
  background: rgba(220, 38, 38, 0.12);
  color: #b91c1c;
}

.onboarding__toast {
  background: rgba(34, 76, 255, 0.1);
  color: var(--color-primary);
}

.catalog,
.vehicle-detail,
.order-signature,
.orders,
.company,
.corporate__help {
  padding: 28px 24px 120px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.catalog--business {
  max-width: 1120px;
  margin: 42px auto 120px;
  padding: 56px 60px 96px;
  background: radial-gradient(circle at top left, rgba(10, 132, 255, 0.12), transparent 45%),
    linear-gradient(180deg, #ffffff 0%, #f4f6fb 100%);
  border-radius: 40px;
  border: 1px solid rgba(144, 158, 197, 0.18);
  box-shadow: 0 40px 120px rgba(15, 23, 42, 0.16);
  gap: 36px;
}

.catalog--business .catalog__header {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.catalog--business .catalog__header h1 {
  font-size: clamp(32px, 4vw, 44px);
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.catalog--business .catalog__header p {
  max-width: 560px;
  font-size: 16px;
  color: #5f6473;
  line-height: 1.6;
}

.catalog--business .catalog__destination {
  align-self: flex-start;
  background: rgba(10, 132, 255, 0.12);
  color: #0a84ff;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.catalog--business .catalog__filters {
  background: rgba(248, 250, 255, 0.9);
  border-radius: 28px;
  border: 1px solid rgba(186, 199, 234, 0.32);
  padding: 28px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px 24px;
}

.catalog--business .catalog__filters label {
  gap: 10px;
  font-size: 13px;
  color: #4b5160;
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

.catalog--business .catalog__filters select,
.catalog--business .catalog__filters input {
  appearance: none;
  height: 46px;
  border-radius: 14px;
  border: 1px solid rgba(144, 158, 197, 0.28);
  background: #ffffff;
  padding: 0 14px;
  font-size: 15px;
  font-weight: 500;
  color: #0f172a;
  box-shadow: inset 0 2px 4px rgba(15, 23, 42, 0.04);
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.catalog--business .catalog__filters select:focus,
.catalog--business .catalog__filters input:focus {
  outline: none;
  border-color: rgba(10, 132, 255, 0.45);
  box-shadow: 0 0 0 3px rgba(10, 132, 255, 0.15);
}

.catalog--business .catalog__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 28px;
}

.catalog--business .catalog-card {
  border-radius: 30px;
  border: none;
  overflow: hidden;
  box-shadow: 0 34px 60px rgba(15, 23, 42, 0.14);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.catalog--business .catalog-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 44px 80px rgba(15, 23, 42, 0.2);
}

.catalog--business .catalog-card__media {
  height: 220px;
}

.catalog--business .catalog-card__badge {
  top: 18px;
  left: 18px;
  padding: 6px 12px;
  font-size: 12px;
  letter-spacing: 0.06em;
  background: linear-gradient(135deg, #22c55e, #16a34a);
}

.catalog--business .catalog-card__body {
  gap: 16px;
  padding: 26px;
}

.catalog--business .catalog-card__body header h3 {
  font-size: 22px;
  margin: 0 0 6px;
}

.catalog--business .catalog-card__body header p {
  font-size: 14px;
  color: #5f6473;
  margin: 0;
}

.catalog--business .catalog-card__meta {
  gap: 14px;
}

.catalog--business .catalog-card__meta dt {
  font-size: 11px;
  letter-spacing: 0.16em;
  color: #8c92a3;
  text-transform: uppercase;
}

.catalog--business .catalog-card__meta dd {
  font-size: 14px;
  color: #0f172a;
}

.catalog--business .catalog-card__summary {
  padding: 12px 16px;
  background: rgba(10, 132, 255, 0.06);
  border-radius: 16px;
  font-size: 13px;
  color: #4b5160;
}

.catalog--business .catalog-card__summary strong {
  font-size: 16px;
  color: #0a84ff;
}

.catalog--business .catalog__empty {
  background: rgba(10, 132, 255, 0.08);
  color: #0f172a;
  border: 1px dashed rgba(10, 132, 255, 0.32);
}

.orders--business {
  max-width: 1120px;
  margin: 42px auto 120px;
  padding: 56px 60px 96px;
  background: radial-gradient(circle at top left, rgba(10, 132, 255, 0.1), transparent 45%),
    linear-gradient(180deg, #ffffff 0%, #f5f7fb 100%);
  border-radius: 40px;
  border: 1px solid rgba(144, 158, 197, 0.16);
  box-shadow: 0 40px 120px rgba(15, 23, 42, 0.14);
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.orders--business .orders__header {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.orders--business .orders__header h1 {
  font-size: clamp(30px, 3.6vw, 42px);
  letter-spacing: -0.02em;
  margin: 0;
}

.orders--business .orders__header p {
  max-width: 560px;
  font-size: 16px;
  color: #5f6473;
  line-height: 1.6;
}

.orders--business .orders__filters {
  background: rgba(248, 250, 255, 0.92);
  border-radius: 28px;
  border: 1px solid rgba(186, 199, 234, 0.32);
  padding: 28px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px 24px;
}

.orders--business .orders__filters label {
  gap: 10px;
  font-size: 13px;
  color: #4b5160;
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

.orders--business .orders__filters select,
.orders--business .orders__filters input {
  height: 46px;
  border-radius: 14px;
  border: 1px solid rgba(144, 158, 197, 0.3);
  background: #ffffff;
  padding: 0 14px;
  font-size: 15px;
  font-weight: 500;
  color: #0f172a;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.orders--business .orders__filters select:focus,
.orders--business .orders__filters input:focus {
  outline: none;
  border-color: rgba(10, 132, 255, 0.45);
  box-shadow: 0 0 0 3px rgba(10, 132, 255, 0.15);
}

.orders--business .orders__list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.orders--business .orders__item {
  border: none;
  border-radius: 30px;
  padding: 28px 30px;
  box-shadow: 0 36px 70px rgba(15, 23, 42, 0.16);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.96) 0%, rgba(244, 246, 252, 0.98) 100%);
  position: relative;
  overflow: hidden;
  gap: 20px;
}

.orders--business .orders__item::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 30px;
  border: 1px solid rgba(144, 158, 197, 0.16);
  pointer-events: none;
}

.orders--business .orders__item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.orders--business .orders__item-id {
  margin: 0;
  font-size: 12px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #8e94a6;
}

.orders--business .orders__item-header h3 {
  margin: 4px 0 0;
  font-size: 22px;
  color: #0f172a;
}

.orders--business .orders__status {
  background: rgba(10, 132, 255, 0.12);
  color: #0a84ff;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.08em;
}

.orders--business .orders__item--approved .orders__status {
  background: rgba(34, 197, 94, 0.16);
  color: #15803d;
}

.orders--business .orders__item--rejected .orders__status {
  background: rgba(239, 68, 68, 0.16);
  color: #b91c1c;
}

.orders--business .orders__details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 14px 18px;
  margin: 0;
}

.orders--business .orders__details dt {
  font-size: 12px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #8c92a3;
}

.orders--business .orders__details dd {
  margin: 2px 0 0;
  font-weight: 600;
  color: #0f172a;
}

.orders--business .orders__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.orders--business .orders__primary {
  border: none;
  border-radius: 999px;
  padding: 12px 22px;
  background: linear-gradient(135deg, #0a84ff, #5ac8fa);
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 18px 36px rgba(10, 132, 255, 0.25);
}

.orders--business .orders__primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 22px 48px rgba(10, 132, 255, 0.32);
}

.orders--business .orders__ghost {
  border: 1px solid rgba(144, 158, 197, 0.28);
  border-radius: 999px;
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.85);
  color: #111827;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease, border 0.2s ease;
}

.orders--business .orders__ghost:hover {
  background: rgba(10, 132, 255, 0.08);
  border-color: rgba(10, 132, 255, 0.4);
}

.orders--business .orders__empty {
  background: rgba(10, 132, 255, 0.08);
  color: #1f2a44;
  border: 1px dashed rgba(10, 132, 255, 0.22);
}

.catalog__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.catalog__destination {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 999px;
  background: var(--color-pill);
  color: var(--color-primary);
  font-weight: 600;
}

.catalog__filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 16px;
}

.catalog__filters label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-weight: 600;
  font-size: 14px;
}

.catalog__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}

.catalog-card {
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  border: 1px solid #e4e9f4;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-elevation-card);
}

.catalog-card__media {
  position: relative;
  height: 160px;
  overflow: hidden;
}

.catalog-card__media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.catalog-card__badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: rgba(34, 197, 94, 0.92);
  color: #fff;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
}

.catalog-card__body {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 20px 22px;
}

.catalog-card__meta {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  margin: 0;
}

.catalog-card__meta dt {
  font-size: 12px;
  color: var(--color-muted);
}

.catalog-card__meta dd {
  margin: 0;
  font-weight: 600;
}

.catalog-card__summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.catalog__empty {
  grid-column: 1 / -1;
  padding: 24px;
  border-radius: var(--radius-lg);
  background: rgba(226, 232, 240, 0.4);
  text-align: center;
}

.vehicle-detail__header,
.orders__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.vehicle-detail__gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 14px;
}

.vehicle-detail__gallery img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: var(--radius-lg);
}

.vehicle-detail__section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.vehicle-detail__specs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
}

.vehicle-detail__specs dt {
  font-size: 12px;
  color: var(--color-muted);
}

.vehicle-detail__specs dd {
  margin: 0;
  font-weight: 600;
}

.vehicle-detail__cost {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
}

.vehicle-detail__cost div {
  background: rgba(226, 232, 240, 0.4);
  border-radius: var(--radius-lg);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.vehicle-detail__meta,
.vehicle-detail__legal {
  font-size: 13px;
  color: var(--color-muted);
}

.vehicle-detail__error,
.order-signature__error {
  padding: 12px 16px;
  background: rgba(220, 38, 38, 0.12);
  color: #b91c1c;
  border-radius: var(--radius-md);
}

.order-signature__summary dl {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
  margin: 0;
}

.order-signature__summary dt {
  font-size: 12px;
  color: var(--color-muted);
}

.order-signature__summary dd {
  margin: 0;
  font-weight: 600;
}

.date-range-strip {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.date-range-strip::-webkit-scrollbar {
  display: none;
}

.order-signature__checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.order-signature__legal {
  font-size: 13px;
  color: var(--color-muted);
}


.orders__filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 16px;
}

.orders__filters label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-weight: 600;
  font-size: 14px;
}

.orders__list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.orders__item {
  border: 1px solid #e4e9f4;
  border-radius: var(--radius-xl);
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: var(--color-surface);
  box-shadow: var(--shadow-elevation-card);
}

.orders__item header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.orders__status {
  background: var(--color-pill);
  color: var(--color-primary);
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
}

.orders__item--approved .orders__status {
  background: rgba(34, 197, 94, 0.16);
  color: #15803d;
}

.orders__item--rejected .orders__status {
  background: rgba(239, 68, 68, 0.16);
  color: #b91c1c;
}

.orders__item dl {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
  margin: 0;
}

.orders__item dt {
  font-size: 12px;
  color: var(--color-muted);
}

.orders__item dd {
  margin: 0;
  font-weight: 600;
}

.orders__item footer {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.orders__empty {
  padding: 16px;
  border-radius: var(--radius-md);
  background: rgba(226, 232, 240, 0.5);
  text-align: center;
}

.company__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.company__status {
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(34, 76, 255, 0.1);
  color: var(--color-primary);
  font-weight: 600;
}

.company__status--approved {
  background: rgba(34, 197, 94, 0.16);
  color: #15803d;
}

.company__toast {
  padding: 12px 16px;
  border-radius: var(--radius-md);
  background: rgba(34, 76, 255, 0.12);
  color: var(--color-primary);
}

.company__card {
  border: 1px solid #e4e9f4;
  border-radius: var(--radius-xl);
  padding: 20px 24px;
  background: var(--color-surface);
  box-shadow: var(--shadow-elevation-card);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.company__details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
}

.company__details dt {
  font-size: 12px;
  color: var(--color-muted);
}

.company__details dd {
  margin: 0;
  font-weight: 600;
}

.company__actions {
  display: flex;
  gap: 12px;
}

.company__upload {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border: 1px dashed var(--color-primary);
  border-radius: var(--radius-md);
  padding: 10px 16px;
  color: var(--color-primary);
  cursor: pointer;
}

.company__upload input {
  display: none;
}

.company__documents {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.company__documents li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  border-radius: var(--radius-md);
  background: rgba(226, 232, 240, 0.4);
}

.company__empty {
  background: rgba(226, 232, 240, 0.5);
  border-radius: var(--radius-xl);
  padding: 32px;
  text-align: center;
}

.corporate {
  min-height: 100vh;
  background: var(--color-bg);
  display: flex;
  flex-direction: column;
}

.corporate__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 20px 24px;
}

.corporate__branding {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.corporate__badge {
  font-size: 12px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--color-primary);
  font-weight: 700;
}

.corporate__company {
  font-weight: 600;
}

.corporate__nav {
  display: flex;
  gap: 12px;
}

.corporate__nav-item {
  border: none;
  background: none;
  padding: 8px 14px;
  border-radius: var(--radius-md);
  font-weight: 600;
  color: var(--color-muted);
  cursor: pointer;
}

.corporate__nav-item.is-active {
  background: rgba(34, 76, 255, 0.12);
  color: var(--color-primary);
}

.corporate__exit {
  border: 1px solid #d6ddea;
  border-radius: var(--radius-md);
  padding: 8px 14px;
  background: var(--color-surface);
  cursor: pointer;
  font-weight: 600;
}

.corporate__toast {
  margin: 0 24px;
  padding: 12px 16px;
  border-radius: var(--radius-md);
  background: rgba(34, 76, 255, 0.1);
  color: var(--color-primary);
}

.corporate__content {
  flex: 1;
}

.order-confirmation {
  padding: 28px 24px;
  border: 1px solid #e4e9f4;
  border-radius: var(--radius-xl);
  background: var(--color-surface);
  box-shadow: var(--shadow-elevation-card);
  max-width: 520px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.order-confirmation__actions {
  display: flex;
  gap: 12px;
}

@media (max-width: 1024px) {
  .corporate__nav {
    display: none;
  }
  .corporate__top {
    padding-bottom: 12px;
  }
}

@media (max-width: 768px) {
  .catalog__filters,
  .orders__filters,
  .form-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
}


@keyframes fadeSlideUp {
  from { opacity: 0; transform: translateY(28px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInFromRight {
  from { opacity: 0; transform: translateX(45px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes bubblePop {
  0% { transform: scale(0.8); opacity: 0; }
  60% { transform: scale(1.05); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}

.sheet-container {
  animation: fadeSlideUp 0.55s ease both;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.sheet-container--detail .vehicle-detail-panel__hero img {
  animation: slideInFromRight 0.55s cubic-bezier(0.33, 1, 0.68, 1) both;
}

.sheet-container--quote {
  animation-duration: 0.6s;
}

.profile-menu {
  position: fixed;
  top: 24px;
  right: 28px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
  z-index: 1200;
}

.profile-menu__trigger {
  width: 46px;
  height: 46px;
  padding: 0;
  border: none;
  border-radius: 50%;
  background: #f5f5f7;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.25s ease, box-shadow 0.25s ease, background 0.25s ease;
}

.profile-menu__trigger:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.18);
  background: #ffffff;
}

.profile-menu__trigger:active {
  transform: translateY(0);
}

.profile-menu__trigger:focus-visible {
  outline: 3px solid rgba(10, 132, 255, 0.6);
  outline-offset: 3px;
}

.profile-menu__avatar-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.9);
}

.profile-menu__dropdown {
  min-width: 220px;
  background: rgba(255, 255, 255, 0.96);
  border-radius: 18px;
  padding: 12px;
  box-shadow: 0 22px 38px rgba(0, 0, 0, 0.16);
  display: flex;
  flex-direction: column;
  gap: 6px;
  border: 1px solid rgba(60, 60, 67, 0.08);
}

.profile-menu__item {
  border: none;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  padding: 12px 14px;
  border-radius: 12px;
  font-size: 14px;
  color: #1c1c1e;
  cursor: pointer;
  transition: background 0.18s ease, color 0.18s ease;
}

.profile-menu__item:hover {
  background: #f2f2f7;
}

.profile-menu__item:focus-visible {
  outline: 2px solid rgba(10, 132, 255, 0.45);
  outline-offset: 2px;
}

.profile-menu__item-label {
  font-weight: 600;
}

.profile-menu__item-description {
  font-size: 12px;
  color: #6e6e73;
}

.profile-menu__item--highlight {
  color: #0a84ff;
}

.profile-menu__item--highlight:hover {
  background: rgba(10, 132, 255, 0.12);
}

.profile-menu__item--danger {
  color: #d70015;
}

.profile-menu__item--danger:hover {
  background: rgba(215, 0, 21, 0.12);
}

.vehicle-detail-panel__header {
  animation: fadeInDown 0.45s ease both;
}

.vehicle-detail-panel__stats {
  animation: fadeSlideUp 0.6s ease both 0.08s;
}

.vehicle-card-button {
  display: grid;
  grid-template-columns: 76px 1fr;
  gap: 16px;
  align-items: center;
  text-align: left;
  border: none;
  border-radius: 18px;
  padding: 14px 16px;
  cursor: pointer;
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  background: #f1f1f1;
}

.vehicle-card-button:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12);
}

.vehicle-card-button.is-active {
  transform: translateY(-4px);
}

.destination-search {
  display: flex;
  flex-direction: column;
  gap: 12px;
  animation: fadeSlideUp 0.45s ease both;
}

.destination-search__row {
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 18px;
  padding: 12px 14px;
  position: relative;
}

.destination-search__row--start {
  background: #f4f5f8;
  box-shadow: inset 0 0 0 1px rgba(15, 23, 42, 0.06);
}

.destination-search__row--destination {
  background: #ffffff;
  box-shadow: 0 18px 30px rgba(15, 23, 42, 0.18);
}
.destination-search__row--destination {
  transition: padding-right 0.35s ease;
}
.destination-search__row--destination.is-confirm-visible {
  padding-right: 72px;
}
.destination-search__confirm-wrap {
  position: absolute;
  top: 50%;
  right: 14px;
  transform: translateY(-50%) scale(0.88);
  opacity: 0;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.35s ease, opacity 0.35s ease;
}
.destination-search__row--destination.is-confirm-visible .destination-search__confirm-wrap {
  opacity: 1;
  transform: translateY(-50%) scale(1);
  pointer-events: auto;
}
.destination-search__confirm {
  width: 44px;
  height: 44px;
  border-radius: 22px;
  border: none;
  background: linear-gradient(135deg, #111827, #1f2937);
  color: #f8fafc;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 14px 28px rgba(17, 24, 39, 0.22);
  transition: transform 0.2s ease;
}
.destination-search__confirm:focus-visible {
  outline: 2px solid rgba(59, 130, 246, 0.8);
  outline-offset: 2px;
}
.destination-search__confirm:active {
  transform: scale(0.92);
}

.destination-search__icon {
  width: 28px;
  height: 28px;
  border-radius: 14px;
  background: #e6e9f5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.destination-search__icon--pickup span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #111827;
}

.destination-search__icon--destination span {
  width: 10px;
  height: 10px;
  border-radius: 3px;
  background: #111827;
}

.destination-search__main {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
  min-width: 0;
}

.destination-search__title {
  font-size: 11px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: #94a3b8;
}

.destination-search__title--primary {
  color: #1f2937;
  letter-spacing: 0.7px;
}

.destination-search__text {
  font-size: 14px;
  color: #0f172a;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
}

.destination-search__connector {
  width: 2px;
  height: 18px;
  margin-left: 27px;
  background: linear-gradient(to bottom, rgba(148, 163, 184, 0), rgba(148, 163, 184, 0.5), rgba(148, 163, 184, 0));
}

.destination-search__input-field {
  border: none;
  background: transparent;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  outline: none;
  width: 100%;
}

.destination-search__input-field::placeholder {
  color: #9aa2b5;
}

.destination-search__button {
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 18px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  color: #1f2937;
}

.destination-search__button--ghost {
  background: #eef1f6;
  box-shadow: inset 0 0 0 1px rgba(15, 23, 42, 0.08);
}

.destination-search__button:active {
  transform: scale(0.94);
}

.destination-search__map-button {
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 999px;
  background: #111827;
  color: #f8fafc;
  font-size: 12px;
  font-weight: 600;
  padding: 10px 18px;
  cursor: pointer;
  box-shadow: 0 16px 34px rgba(15, 23, 42, 0.25);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.destination-search__map-button svg {
  display: block;
  color: inherit;
}

.destination-search__map-button span {
  line-height: 1;
}

.destination-search__map-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

.destination-search__map-button:active:not(:disabled) {
  transform: translateY(1px);
  box-shadow: 0 10px 22px rgba(15, 23, 42, 0.25);
}

@media (max-width: 840px) {
  .catalog--business {
    margin: 24px 16px 80px;
    padding: 36px 20px 68px;
    border-radius: 32px;
  }

  .catalog--business .catalog__filters {
    padding: 18px;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }

  .orders--business {
    margin: 28px 16px 96px;
    padding: 40px 24px 72px;
    border-radius: 34px;
  }

  .orders--business .orders__filters {
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

.map-pick-overlay {
  position: absolute;
  left: 16px;
  right: 16px;
  bottom: calc(env(safe-area-inset-bottom) + 24px);
  z-index: 25;
  display: flex;
  flex-direction: column;
  gap: 12px;
  animation: fadeInDown 0.45s ease both;
  pointer-events: auto;
  width: min(var(--app-max-width), calc(100% - 32px));
  margin: 0 auto;
}

.map-pick-overlay__recenter {
  animation: bubblePop 0.4s ease 0.15s both;
}

.map-eta-bubble {
  background: rgba(17, 17, 17, 0.92);
  color: #f5f5f5;
  padding: 10px 14px;
  border-radius: 14px;
  font-size: 12px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
  animation: bubblePop 0.35s ease both;
  pointer-events: none;
}

.map-eta-bubble strong {
  display: block;
  font-size: 13px;
  margin-bottom: 4px;
}

.map-eta-bubble__label {
  display: block;
  margin-top: 4px;
  font-size: 11px;
  color: rgba(245,245,245,0.75);
}

.ba-street-map {
  position: absolute;
  inset: 0;
  transition: filter 0.45s ease;
}
